name: Deploy the react project 

on:
  push:
    branches:
      - master 
jobs: 
  build: 
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - run: docker build -t nourhankhalid/react -f Dockerfile.dev .
      #- run: docker run -e CI=true nourhankhalid/react npm run test 


# creating a deployment package 

      - name: create deployment package
        run: zip -r deploy.zip . -x '*.git*'

# creating the configurations of the ELASTICBEANSTALK
      - name: Deploy to elastic beanstalks 
        uses: einaregilsson/beanstalk-deploy@v20
        with: 
          aws_access_key: ${{ secrets.AWS_ACCEESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
       
          application_name: "React application"
          environment_name: "Reactapplication-env"
          region: "us-east-1"
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip